<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionHeaderTblCell" id="KGk-i7-Jjw" customClass="SectionHeaderTblCell" customModule="CustomObjectsSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSw-ze-FEU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhb-EH-DjM">
                                <rect key="frame" x="2" y="2" width="316" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mhb-EH-DjM" secondAttribute="bottom" constant="2" id="GGv-CG-Ihz"/>
                            <constraint firstItem="Mhb-EH-DjM" firstAttribute="leading" secondItem="wSw-ze-FEU" secondAttribute="leading" constant="2" id="WTS-MZ-WgB"/>
                            <constraint firstAttribute="trailing" secondItem="Mhb-EH-DjM" secondAttribute="trailing" constant="2" id="szq-Y1-QjI"/>
                            <constraint firstItem="Mhb-EH-DjM" firstAttribute="top" secondItem="wSw-ze-FEU" secondAttribute="top" constant="2" id="vD5-Nu-PrS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wSw-ze-FEU" secondAttribute="bottom" id="Zeq-sL-tsS"/>
                    <constraint firstItem="wSw-ze-FEU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dnE-2d-saB"/>
                    <constraint firstAttribute="trailing" secondItem="wSw-ze-FEU" secondAttribute="trailing" id="geC-2M-sjy"/>
                    <constraint firstItem="wSw-ze-FEU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wGr-6t-UuK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblValue" destination="Mhb-EH-DjM" id="5CK-GR-xJS"/>
                <outlet property="sectionCellBGView" destination="wSw-ze-FEU" id="gZv-A4-mjL"/>
            </connections>
            <point key="canvasLocation" x="132" y="37"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
